<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ventana_Inicio</class>
 <widget class="QMainWindow" name="Ventana_Inicio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>A cazar alines!</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="fondo" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>691</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(44, 62, 80);</string>
    </property>
    <widget class="QLabel" name="logo_inicio">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>351</width>
       <height>231</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../Sprites/Logo/Logo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="boton_ranking">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>390</y>
       <width>158</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(97, 106, 107);
font: 12pt &quot;Arial&quot;;
color: white;
</string>
     </property>
     <property name="text">
      <string>Ranking</string>
     </property>
    </widget>
    <widget class="QPushButton" name="boton_jugar">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>350</y>
       <width>158</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(97, 106, 107);
font: 12pt &quot;Arial&quot;;
color: white;
</string>
     </property>
     <property name="text">
      <string>Jugar</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
