<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(44, 62, 80);</string>
    </property>
    <widget class="QLabel" name="titulo_rankings">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>100</y>
       <width>391</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;Arial&quot;;
color: white;</string>
     </property>
     <property name="text">
      <string>RANKING DE PUNTAJES</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>150</y>
       <width>411</width>
       <height>271</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_top1">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Arial&quot;;
color: white;</string>
        </property>
        <property name="text">
         <string>1. </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_top2">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Arial&quot;;
color: white;</string>
        </property>
        <property name="text">
         <string>2.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_top3">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Arial&quot;;
color: white;</string>
        </property>
        <property name="text">
         <string>3. </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_top4">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Arial&quot;;
color: white;</string>
        </property>
        <property name="text">
         <string>4. </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_top5">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Arial&quot;;
color: white;</string>
        </property>
        <property name="text">
         <string>5. </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_foto1">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>486</x>
       <y>162</y>
       <width>121</width>
       <height>49</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../Sprites/Aliens/Alien3.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_foto2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>486</x>
       <y>210</y>
       <width>121</width>
       <height>49</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../Sprites/Aliens/Alien2.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_foto3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>486</x>
       <y>260</y>
       <width>121</width>
       <height>49</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../Sprites/Aliens/Alien1.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="boton_volver">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>460</y>
       <width>158</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(97, 106, 107);
font: 12pt &quot;Arial&quot;;
color: white;
</string>
     </property>
     <property name="text">
      <string>Volver</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
