<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1099</width>
    <height>807</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="fondo_2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>670</y>
      <width>1101</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(44, 62, 80);</string>
    </property>
    <widget class="QLabel" name="nombre_tiempo">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Arial&quot;;
color: white;
font-weight: bold</string>
     </property>
     <property name="text">
      <string>Tiempo</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progreso_tiempo">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar
{
background-color: rgb(71, 100, 129);
border-radius: 5px;
}
QProgressBar::chunk 
{
background-color: rgb(23, 104, 180);
border-radius :5px;
}      </string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="nombre_balas">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>20</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Arial&quot;;
color: white;
font-weight: bold</string>
     </property>
     <property name="text">
      <string>Balas</string>
     </property>
    </widget>
    <widget class="QLabel" name="logo_balas">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>40</y>
       <width>41</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../Sprites/Elementos juego/Bala.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="contador_balas">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>70</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Arial&quot;;
color: white;
font-weight: bold</string>
     </property>
     <property name="text">
      <string>XXXX</string>
     </property>
    </widget>
    <widget class="QLabel" name="nombre_puntaje">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>20</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Arial&quot;;
color: white;
font-weight: bold</string>
     </property>
     <property name="text">
      <string>Puntaje</string>
     </property>
    </widget>
    <widget class="QLabel" name="contador_puntos">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>70</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Arial&quot;;
color: white;
font-weight: bold</string>
     </property>
     <property name="text">
      <string>XXXX puntos</string>
     </property>
    </widget>
    <widget class="QLabel" name="nombre_nivel">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>20</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Arial&quot;;
color: white;
font-weight: bold</string>
     </property>
     <property name="text">
      <string>Nivel</string>
     </property>
    </widget>
    <widget class="QLabel" name="contador_nivel">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>70</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Arial&quot;;
color: white;
font-weight: bold</string>
     </property>
     <property name="text">
      <string>XX</string>
     </property>
    </widget>
    <widget class="QPushButton" name="boton_cazar">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>20</y>
       <width>191</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(26, 37, 48);
font: 12pt &quot;Arial&quot;;
color: white;
</string>
     </property>
     <property name="text">
      <string>Pausa</string>
     </property>
    </widget>
    <widget class="QPushButton" name="boton_cazar_2">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>60</y>
       <width>191</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(26, 37, 48);
font: 12pt &quot;Arial&quot;;
color: white;
</string>
     </property>
     <property name="text">
      <string>Salir</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
